spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# suppress inspection "SpringBootApplicationProperties"
oauth.clientId=844497824469-drbbe5imtrvh4u4jc53cugqh6sv5hg6i.apps.googleusercontent.com